{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"AzureAd": {
  "Instance": "https://login.microsoftonline.com/",
  "Domain": "https://login.microsoftonline.com/common",
  "TenantId": "24730b35-8dd2-4342-837c-e424a8a9d3d7",
  "ClientId": "f62fd0d9-b8d0-4667-8c02-d1f9cdb19a9e"
}
}
